.page-display {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.page-header {
  display: grid;
  grid-template-columns: auto 1fr;
}

.page-header-title {
  cursor: pointer;
  display: grid;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 18px;
}

.page-footer {
  display: grid;
  place-items: center;
  margin: 8px;
}
