.editor-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.home-detail-view {
  max-height: 40vh;
  // min-width: 35vw;
  // max-width: 60vw;
  flex: 1;
  height: 35vh;
  background-color: #fff;
  overflow-y: auto;
  padding: 8px;
}

.detail-grid {
  // display: flex;
}

.detail-button {
  // margin-left: 4px;
  // margin-bottom: 16px;
  margin: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.home-detail-view h1 {
  font-size: 2em;
}

.home-detail-view h2 {
  font-size: 1.5em;
}

.home-detail-view h3 {
  font-size: 1.17em;
}

.home-detail-view h5 {
  font-size: 0.83em;
}

.home-detail-view em {
  font-style: italic;
}

.home-detail-view blockquote {
  border-left: 0.5em #eee solid;
  padding-left: 1em;
  color: #666;
}

.home-detail-view ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;

  margin-top: 0;
  margin-bottom: 10px;
}

.home-detail-view ol {
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;

  margin-top: 0;
  margin-bottom: 10px;
}

.home-detail-view ol ol ul,
ol ul ul,
ul ol ul,
ul ul ul {
  list-style-type: square !important;
}

.home-detail-view ul ul,
ol ul {
  list-style-type: circle;
}

.home-detail-view ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

.home-detail-view code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.home-detail-view pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.home-detail-view pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
