.home-todo-list {
  margin: 24px;
}

.item-view {
  width: 70vw;
}

.edit-view {
  margin-bottom: 8px;
}

.table-column {
  word-break: normal !important;
}

.todo-list-add-btn {
  margin: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
